# spring-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/org/jbourdon/springRestExample/: TransactionsApp.java
src/main/java/org/jbourdon/springRestExample/config/: Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  WebConfigurer.java
src/main/java/org/jbourdon/springRestExample/domain/: SumResult.java  Transaction.java  TransactionView.java
src/main/java/org/jbourdon/springRestExample/repository/: TransactionRepository.java
src/main/java/org/jbourdon/springRestExample/service/: TransactionService.java
src/main/java/org/jbourdon/springRestExample/web/rest/: SumResult.java  TransactionResource.java  TransactionRestWrapper.java  UpdateStatus.java
src/main/java/org/jbourdon/springRestExample/web/util/: HeaderUtil.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20160701191830_added_entity_Transaction.xml  20160701191830_added_entity_constraints_Transaction.xml
src/test/java/org/jbourdon/springRestExample/domain/: TransactionTest.java
src/test/java/org/jbourdon/springRestExample/web/rest/: TestUtil.java  TransactionResourceIntTest.java
src/test/resources/: logback-test.xml  test.sh
src/test/resources/config/: application.yml
